# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite
.bundle

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# emacs javascript file
.tern-port

# env files
.envrc
.env

# emacs autosave file
.#*.*

# ctags
TAGS

# ignore asdf tool versions
.tool-versions

# ignore redisdata for docker
redisdata/
