export DOTFILES=~/.dotfiles.d

export EDITOR=/usr/bin/vim

export LS_COLORS='di=1;34:ln=35:so=32:pi=33:ex=1;31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43'

autoload -U compaudit compinit && compinit

autoload -Uz $DOTFILES/functions/*(:t)

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

source /usr/share/doc/pkgfile/command-not-found.zsh

source /opt/asdf-vm/asdf.sh

setopt autocd autopushd pushdignoredups

eval "$(direnv hook zsh)"

source $DOTFILES/secrets

path+=$DOTFILES/scripts/bash

path+=~/.parity-3.2.0/bin

fpath=($DOTFILES/functions $fpath)
