[/]
appicon-margin=4
dot-position='TOP'
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-workspaces=false
location-clock='BUTTONSLEFT'
panel-position='TOP'
panel-size=24
show-activities-button=false
show-appmenu=true
show-favorites=false
show-running-apps=false
show-show-apps-button=false
show-showdesktop-button=false
show-tooltip=false
show-window-previews=false
stockgs-keep-dash=false
stockgs-panelbtn-click-only=false
taskbar-position='CENTEREDMONITOR'
