[/]
new-window-inherit-state=true
window-save-state=true
tab-position='bottom'
use-overlay-scrollbar=true
sidebar-on-right=false
auto-hide-mouse=true
terminal-title-style='none'
window-state=87184
theme-variant='dark'
session-name='${hostname}'
paste-advanced-default=false
use-tabs=true
enable-wide-handle=false
prompt-on-delete-profile=true
warn-vte-config-issue=false
terminal-title-show-when-single=false
window-style='borderless'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#829395'
rewrap-on-resize=true
visible-name='Default'
login-shell=true
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
badge-color-set=false
text-blink-mode='never'
show-scrollbar=false
cursor-shape='underline'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='Hack 13'
terminal-bell='icon'
notify-silence-threshold=0
cursor-blink-mode='on'
background-color='#002A35'
background-transparency-percent=0
dim-transparency-percent=40
use-theme-colors=false

[keybindings]
session-switch-to-next-terminal='<Alt>bracketright'
terminal-find='<Alt>f'
terminal-paste='<Alt>v'
session-add-right='<Primary><Shift>r'
session-add-down='<Primary><Shift>d'
app-new-session='<Primary><Shift>t'
terminal-reset-and-clear='<Primary>k'
terminal-close='disabled'
session-switch-to-previous-terminal='<Alt>bracketleft'
terminal-copy='<Alt>c'
app-new-window='<Primary><Shift>w'
app-preferences='<Alt>comma'
