[global_config]
  borderless = True
  tab_position = bottom
  title_hide_sizetext = True
  inactive_color_offset = 0.6
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Hack 9
[keybindings]
  zoom_in = <Primary>equal
  cycle_next = <Primary>bracketright
  cycle_prev = <Primary>bracketleft
  split_horiz = <Primary><Shift>d
  split_vert = <Primary><Shift>r
  search = <Primary>f
  toggle_zoom = <Primary><Shift>m
  reset = <Primary>g
  reset_clear = <Primary>k
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#fdf6e3"
    background_darkness = 0.87
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = Hack 11
    foreground_color = "#657b83"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 12:12
      maximised = False
      fullscreen = False
      size = 1701, 1392
      title = /usr/bin/zsh
      last_active_term = 21e49037-721b-4a6d-90c2-0fbf23cb253e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1136
      ratio = 0.6698113207547169
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 559
      ratio = 0.4942528735632184
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 5dbebd3e-521c-4eca-a925-713de97c6ab2
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 21e49037-721b-4a6d-90c2-0fbf23cb253e
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = e0851aa2-42cc-49ee-be8b-6754a6fd7bc6
[plugins]
