screenshots
clock
indicator
ignore-empty-password
daemonize
indicator-radius=100
indicator-thickness=7
effect-blur=7x5
effect-vignette=0.5:0.5
ring-color=81a1c1
key-hl-color=a3be8c
bs-hl-color=a3be8c
caps-lock-bs-hl-color=a3be8c
caps-lock-key-hl-color=a3be8c
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-color=00000000
line-color=00000000
inside-color=4c566a95
inside-clear-color=4c566a88
inside-caps-lock-color=d0877088
inside-wrong-color=bf616a88
inside-ver-color=a3be8c88
separator-color=00000000
ring-clear-color=81a1c1
ring-caps-lock-color=81a1c1
ring-ver-color=81a1c1
ring-wrong-color=81a1c1
text-color=eceff4
text-clear-color=eceff4
text-caps-lock-color=eceff4
text-ver-color=eceff4
text-wrong-color=eceff4
grace=2
fade-in=0.2
